{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // Cash Machine Function Challenge\
let pinNumber = 2425;\
let balance = 2000\
\
const cashMachine = (pin, amount) => \{\
\
  if ((pin === pinNumber) && (amount <= balance))\{\
    const newBalance = balance - amount;\
    console.log(`Succesfull! You have withdrawn \'a3$\{amount\}, your new balance is \'a3$\{newBalance\}.`)\
  \} else if ((pin === pinNumber) && (amount > balance))\{\
    console.log(`You cannot withdraw more than your current balance of \'a3$\{balance\}`)\
  \} else if (pin != pinNumber)\{\
    console.log("Your pin is incorrect!")\
  \} else \{\
    console.log (`Your pin is incorrect or your balance isn't high enough!`)\
  \}\
\}\
\
cashMachine(2423, 300);}